# testeranto

./: .gitignore  .npmignore  .testeranto-agent-arko.sh  .testeranto_terminal_1775871738130.sh  .testeranto_terminal_1775873509958.sh  .testeranto_terminal_1775874350875.sh  .testeranto_terminal_1775874607415.sh  .testeranto_terminal_1775874958708.sh  .testeranto_terminal_1776187823365.sh  .testeranto_terminal_1776193857284.sh  .testeranto_terminal_1776194467276.sh  .testeranto_terminal_1776194616697.sh  .vscodeignore  ALL_LICENSES.txt  Cargo.toml  Gemfile  README copy.md  README.md  SOUL.md  agent.md  aider.Dockerfile  arko.md  bigFiles.sh  bun.lockb  bundle copy.js  bundle.js  debug.html  git-temp  go.mod  go.sum  index.js  index.ts  juna.md  mermaid.md  package.json  prodirek.md  test-buildkit-required.sh  test-required.Dockerfile  test_flavored.py  tsconfig copy.json  (+1 more)
exampleProject/: README.md  testeranto.ts
examples/: flavored_example.py
src/: Types.ts  agents.md  api.ts  color.css  color.md  colors.ts  graph.ts  index.ts  runtimes.ts  stakeholderExports.ts  style.ts  testeranto.ts  viz.md  vscodePlusStakeholder.ts
src/api/: api.ts  stakeholderHttp.ts  stakeholderWs.ts  vscodeExtensionHttp.ts  vscodeExtensionWs.ts
src/esbuildConfigs/: index.ts
src/features/: reverseIntegration.md  stakeholderHtml.md  testsJson.md
src/grafeovidajo/: README.md  bundle.js  index.ts  package-lock.json  package.json  publish.sh  tsconfig.json
src/graph/: createEdgeAttributes.ts  createGraph.ts  createGraphDataFile.ts  createGraphOperation.ts  createGraphUpdate.ts  createNodeAttributes.ts  dataToGraph.ts  extractGraphDataFromFile.ts  fromGrafeovidajoGraphData.ts  graphToData.ts  index.md  index.ts  isGraphData.ts  isGraphDataFile.ts  mergeGraphData.ts  toGrafeovidajoGraphData.ts
src/lib/: DOC.md  README.md  artifactory.md  interoptability.md
src/lib/kafe/: BaseThen.java  BaseWhen.java  README.md  SimpleTestAdapter.java  index.md  pom.xml  publish.sh  types.java
src/lib/kafe/examples/calculator/: Calculator.java  CalculatorTestImplementation.java  CalculatorTestRunner.java  CalculatorTestSpecification.java
src/lib/kafe/src/: BaseGiven.java  BaseSuite.java  Kafe.java
src/lib/kafe/src/main/java/kafe/: BaseAction.java  BaseCheck.java  BaseConfirm.java  BaseDescribe.java  BaseExpected.java  BaseGiven.java  BaseIt.java  BaseSetup.java  BaseShould.java  BaseSuite.java  BaseThen.java  BaseValue.java  BaseWhen.java  Default.java  IFinalResults.java  ITTestResourceConfiguration.java  ITTestResourceRequest.java  ITestAdapter.java  ITestImplementation.java  ITestJob.java  ITestSpecification.java  IbddInAny.java  IbddOutAny.java  Kafe.java  KafeMain.java  PatternOverrideFactory.java  SimpleTestAdapter.java  TestJobManager.java  types.java
src/lib/kafe/src/main/java/kafe/dvipa/: DvipaRunner.java  DvipaTest.java  DvipaTestRunner.java  ExampleCalculatorTest.java  Given.java  README.md  Then.java  When.java
src/lib/kafe/src/test/java/kafe/dvipa/: DvipaIntegrationTest.java  ExampleCalculatorTestTest.java
src/lib/kafe/tickets/: dvipa.md
src/server/: README.md  deps.ts  depsMocked.ts  depsTypes.ts  getRunnables.ts  htmlTemplate.ts  types.ts
src/serverDeprecated/: getRunnables.ts  types.ts
src/stakeholderApp/: ConfigurationPanel.tsx  TabNavigation.tsx  TestResultsSummary.tsx  TreePanel.tsx  VisualizationPanel.tsx  VisualizationTabs.tsx  graph.md  index.html  index.md  index.ts  index.tsx  react-shim.js  utils.ts
src/utils/: index.ts
src/views/: BaseView.tsx  BaseViewClass.tsx  DebugGraph.bundle.js  EisenhowerMatrix.bundle.js  ExampleView.tsx  Home.bundle.js  Kanban.bundle.js  README.md  View.tsx  ViewManager.tsx  compileView.ts  example.html  index.md  index.ts  sliceDefinitions.ts  viewRuntime.ts  viewsEntry.tsx
src/viz-app/: MarkdownChart.tsx  index.ts  types.ts
src/vscode/: README.md  TerminalManager.ts  TestTreeItem.ts  commandManager.ts  extension.ts  openFile.ts  openServerWebview.ts  registerCheckServerCommand.ts  registerCommands.tsx  showProcessLogs.ts  statusBarManager.ts  types.ts  webviewUtils.ts
test/: logFilesTest.js
testeranto/: FileUtils.java  OutputArtifactProducer.java  TestFileFinder.java  agent-counters.json  docker-compose.yml  extension-config.json  golang_runtime.go  native_detection.rb  node_runtime.ts  python_runtime.py  reportsnode_build_errors  reportsweb_build_errors  ruby_runtime.rb  testeranto.ts  web_runtime.ts
testeranto/agents/: arko.md  cefo.md  chat_slice.json  disop.md  juna.md  prodirek.md  reorga.md  sipestro.md
testeranto/reports/: graph-data.json  index.html  index.js  index.tsx
testeranto/rust_builder/: Cargo.toml
testeranto/views/: Chat.bundle.js  Chat.html  DebugGraph.bundle.js  DebugGraph.html  DebugGraph.wrapper.tsx  DebugGraphV2.html  Eisenhower.bundle.js  Eisenhower.html  EisenhowerMatrix.bundle.js  EisenhowerMatrix.html  EisenhowerMatrix.wrapper.tsx  Gantt.bundle.js  Gantt.html  Gantt.wrapper.tsx  Home.bundle.js  Home.html  Kanban.bundle.js  Kanban.html  Kanban.wrapper.tsx  index.html
tickets/: AiderProcessTreeProvider_testing.md  BuildKitUpgrade.md  Method GET not allowed for agents. Expected POST.md  TDT_AAA_style.md  Type Contract Enforcement Violation.md  agents.md  aider.md  artifactoryReborn.md  buildLogging.md  chat.md  colatedFiles.md  deps.md  devBuilders.md  endpointsForGraphSelection.md  golangBuilder.md  index.md  initCommand.md  initialDevops.md  integrateVscodeAndStakeholderReport.md  multiArchitecture.md  open-process-terminal.md  outputArtifacts.md  processMangerSpeedImprovements.md  resourceLocking.md  resourceLockingForFiles.md  server.md  sidecars.md  stakeholder+vscode_inteegrated_api.md  stakeholderV2.md  switchBranches.md  syzygy.md  testToolChainIntegration.md  tiposkriptoInteroptability.md  unifedSlices.md  unifyViewsprovidersAgentsApiGraph.md  views.md  vscode.md  vscodeDoesNotShowAllLogs.md  vscodeExtensionV2.md  vscodeViews.md
tickets/archive/: AiderProcessTreeProvider_testing.md  BuildKitUpgrade.md  agentsv0.md  aider.md  brainstormUI.md  buildLogging.md  chat_v0.md  chat_v1.md  server.md  (+23 more)
(+1557 files in other folders)
